spring.application.name=Expense Tracker

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Yash24@Sql

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = JACKSON
# ===============================
spring.jackson.serialization.indent-output=true

# ===============================
# = SERVER
# ===============================
server.port=8021

## ===============================
## = JWT CONFIG
## ===============================
jwt.secret=642d6b6f68387f28bd2378186a2d9c496d8356c789815baa77a5dd6476518374381e44f652d9afe957ea927506213e55a9de76ba4882401a755f1e7c819f92c6
jwt.expiration=86400000
